.playersRow {
    margin: auto; /* Added */
    margin-bottom: 5px; /* Added */
}


.card {
  height: 300px;
  width: 13rem;
}

#button-group {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#example td:first-child
{
  position:sticky;
  left:0px;
  background-color:white;
}

#example th:first-child {
  position:sticky;
  left:0px;
}
#leadersRow {
  margin: auto; /* Added */
  margin-bottom: 5px; /* Added */
  margin-bottom: 5px;
}

#sched td,
th {
  padding: 0.5em;
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
    .card {
      margin: auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
      height: 250px;
      width: 160px;
  }

  .card-text {
    font-size: small;
  }

  .card-title {
    font-size: medium;
  }

  table {
    width: 350px;
  }
}

/* Portrait */
@media only screen 
and (min-device-width: 375px) 
and (max-device-width: 667px) 
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) { 
    .card {
      margin: auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
      height: 250px;
      width: 160px;
  }

  .card-text {
    font-size: small;
  }

  .card-title {
    font-size: medium;
  }

  table {
    width: 350px;
  }
  h1 {
    font-size: xxx-large;
  }
}